name: demoland
channels:
  - defaults
  # - conda-forge # for r5py
dependencies:
  - python=3.7
  - pip
  - numpy
  - pandas
  # - scipy=1.5.2 
  # - click
  # - synthpop_pb2
  # - protobuf
  - geopandas
  - ipykernel
  - xlrd
  - openpyxl
  - libpysal
  # - folium # * dependencies added for r5py (from https://github.com/r5py/r5py/blob/main/ci/r5py_distro.yaml) 
  # - fiona
  # - matplotlib
  # - mapclassify
  # - r5py
  # - shapely # * up to here
  - pip:
      - tracc # library for transport accessibility