name: demoland_r5
channels:
  - defaults
  - conda-forge # for r5py
dependencies:
  - python
  - pip
  - numpy
  - pandas
  - geopandas==0.10 # for geopandas.explore()
  - ipykernel
  - xlrd
  - openpyxl
  - libpysal
  - folium # * dependencies added for r5py (from https://github.com/r5py/r5py/blob/main/ci/r5py_distro.yaml) 
  - fiona
  - matplotlib
  - mapclassify
  # - r5py
  - shapely # * up to here
  - pip:
      - git+https://github.com/r5py/r5py.git@main # to install last version of r5py 
      - tracc # library for transport accessibility