name: demoland_r5
channels:
  - defaults
  - conda-forge # for r5py
dependencies:
  - python
  - pip
  - numpy
  - pandas==1.5.3
  - geopandas==0.10 # for geopandas.explore()
  - ipykernel
  - xlrd
  - openpyxl
  - libpysal==4.7.0
  - xarray==2023.1.0
  - folium # * dependencies added for r5py (from https://github.com/r5py/r5py/blob/main/ci/r5py_distro.yaml) 
  - fiona
  - matplotlib
  - mapclassify
  - joblib==1.2.0
  # - r5py
  - shapely # * up to here
  - pyarrow==11.0.0
  - scikit-learn==1.2.0
  - pip:
      - git+https://github.com/r5py/r5py.git@main # to install last version of r5py 
      - tracc # library for transport accessibilityß